StaticFilePath = C:\Users\thuanqin\Desktop\6060\PROJECTS\PDG\src\fe\dist
TemplateFilePath = C:\Users\thuanqin\Desktop\6060\PROJECTS\PDG\src\fe\dist
Mode = DEV
LogFile = D:\logs\pdg.log
DataSourceName = pdg:rootroot@tcp(192.168.1.112:3306)/PDG?autocommit=0&collation=utf8_general_ci